# springboot-microservices-skelton

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/midlaj/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/midlaj/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/midlaj/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/midlaj/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/midlaj/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/midlaj/discoveryserver/: DiscoveryServerApplicationTests.java
invetory-service/: pom.xml
invetory-service/src/main/java/com/example/invetory_service/: InvetoryServiceApplication.java
invetory-service/src/main/java/com/example/invetory_service/controller/: InventoryController.java
invetory-service/src/main/java/com/example/invetory_service/dto/: InventoryResponse.java
invetory-service/src/main/java/com/example/invetory_service/model/: Inventory.java
invetory-service/src/main/resources/: application.properties
invetory-service/src/test/java/com/example/invetory_service/: InvetoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/midlaj/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/midlaj/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/midlaj/order_service/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/midlaj/order_service/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/midlaj/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/midlaj/productservice/: ProductServiceApplicationTests.java
(+19 files in other folders)
