server.port=0

spring.application.name=product-service

spring.data.mongodb.uri=mongodb://localhost:27017/mini-microservice

eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka

# Tracing Properties
management.tracing.sampling.probability=1.0